[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = zhangchiyork@gmail.com
PASSWORD = bfea@YD7Tm3KJVH
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 53441975
; Target Period:
PRIOD_START = 2024-01-01
PRIOD_END = 2024-04-04
; Change "en-am-yer", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSY = en-ca-van

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN = am8uncvpxtkvu1t5kf22byctz6iymo
PUSHOVER_USER = u6b6soor8hrgrk4b1yaio3vbakbo1t
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
; Get push notifications via PERSONAL WEBSITE http://yoursite.com (Optional)
PERSONAL_SITE_USER = *********
PERSONAL_SITE_PASS = *********
PUSH_TARGET_EMAIL = notifyemail@gmail.com
PERSONAL_PUSHER_URL = https://yoursite.com/api/esender.php

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 180
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 2.25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 5
; Heart beat gap: wait to send the next heart beat (hours)
HEART_BEAT_GAP = 12